# TA_Final_Project

./: README.md  pom.xml  testng.xml
allure-results/: 00bdd22c-4d1c-4e50-877b-763c97983414-container.json  01d5133a-8207-4dc8-a391-c98c04e4dc64-container.json  01fcd1be-b4cd-4d23-a421-950b33c934e6-container.json  020caf3a-3cce-4b1b-87ad-e8cc8da58abe-container.json  021c3e38-9027-4873-83c4-9f6ea1f2d44e-result.json  03071d27-128b-4765-9edd-166d61bfb8f4-container.json  030c0d9c-9313-4c76-8fda-7a13ac8fb06c-result.json  037ab06b-911d-4cd0-b347-31d8f24b456e-container.json  0414976a-915c-4c21-8d16-0fb35c19571a-result.json  04b39e05-cbf0-4686-8ddc-c71bc676dd5f-container.json  060cfc57-ad1d-4a7c-a53e-b87592903750-container.json  0693101e-683e-4d4a-92d6-432bd456693e-container.json  06b4f62e-02a3-4d25-a0f3-6ad20a573194-result.json  06c380b5-23b3-4ceb-a8b8-6536bca5ee15-result.json  06fa895c-c4f3-4070-aad1-abc72ad19ab6-container.json  07185fb7-82f6-4333-beed-14d2f1869d16-result.json  0737a5a8-61b1-4e73-b955-8bc16260f84e-container.json  07e51528-04cc-442c-9557-90bf526a359b-result.json  08b791a2-2ef0-49fd-b3e4-5896f94ccc01-container.json  0975d26c-a484-43e3-806f-dc32dd76a726-container.json  0a086deb-faea-4990-8329-48d16bba3790-container.json  0a13501a-5127-4df7-9859-d956bd773e6e-container.json  0a3a9ea8-6347-4a80-9595-efb9b9a1cc56-result.json  0bbd697e-c810-4c98-b79d-af20fd415394-container.json  0c13eda4-85bb-4b56-8fc1-603b3f2655da-container.json  0ccbac37-7055-47b4-9d0c-a9c9e3add1f8-container.json  0ce236fb-b586-4b79-bc25-49d7494da56a-result.json  0d9816ad-55b3-4b97-a387-c0d570e599cb-container.json  0d9f1eae-35ff-4f7f-9c19-23250a1d0b08-result.json  0dd3f464-d7e9-45e9-a415-7f4d9673ee48-container.json  0e5ddfe3-70db-4611-b5c0-00dfab86fc1a-container.json  0e838388-cdfc-4dbf-9d6d-9c6746a51786-container.json  0ec6c3eb-b1e8-47f0-a0f0-9caf8e0f4627-container.json  0f280f27-3fba-430d-ad32-d0c645f84eaf-result.json  0f7f042b-066f-48dd-9342-8c3e9d044658-container.json  0fc98e8e-52b5-4b87-a8a6-8e5ce0c2436a-result.json  0fff1c2e-d50f-4da6-8842-1d7d599f7abd-container.json  10a2d1c5-de6b-4f9a-97df-0bbb820588ee-result.json  110661a3-9106-4323-8be7-a39c49a7074e-container.json  1131753f-c8a7-4da9-afcc-cba0021a0048-result.json  (+665 more)
src/main/java/config/: DriverFactory.java
src/main/java/pages/: BasePage.java  CartPage.java  ContactPage.java  HomePage.java  LoginPage.java  ProductDetailsPage.java  RegisterPage.java  SearchPage.java  SubscriptionPage.java  TestCasesPage.java
src/test/java/base/: BaseAPITest.java  BaseTest.java
src/test/java/tests/api/: AddReviewAPITest.java  AddToCartApiTest.java  BaseAPITest.java  ContactFormAPITest.java  CreateUserTest.java  GetUserTest.java  LoginApiTest.java  LogoutApiTest.java  ProductAPITests.java  RegisterApiTest.java  RemoveFromCartApiTest.java  SearchProductAPITest.java  SubscriptionAPITest.java  TestCasesPageAPITest.java  UserAPITests.java
src/test/java/tests/ui/: AddReviewTest.java  AddToCartTest.java  ContactFormTest.java  LoginTest.java  LogoutTest.java  RegisterTest.java  RemoveFromCartTest.java  SearchProductTest.java  SubscriptionTest.java  TestCasesPageTest.java
